graph/schemas/base.graphql

extend type Query {
    getUsers(
        where: UserWhereInput
        after: Cursor,
        first: Int,
        before: Cursor,
        last: Int,
        orderBy: UserOrder
    ): UserConnection!

    getPoliceStations(
        where: PoliceStationWhereInput
        after: Cursor,
        first: Int,
        before: Cursor,
        last: Int,
        orderBy: PoliceStationOrder
    ): PoliceStationConnection!
    getCameras(
        where: CameraWhereInput
        after: Cursor,
        first: Int,
        before: Cursor,
        last: Int,
        orderBy: CameraOrder
    ): CameraConnection!

}

type PoliceStationConnection {
    pageInfo: PageInfo!
    edges: [PoliceStation]!
}

type CameraConnection {
    pageInfo: PageInfo!
    edges: [Camera]!
}

type UserConnection {
    pageInfo: PageInfo!
    edges: [User]!
}