graph/schemas/dashboard.graphql

type PoliceStationCameraCount {
    policeStationName: String!
    cameraCount: Int!
}

type PoliceStationCameraStatusCount {
    policeStationName: String!
    workingCameraCount: Int!
    nonWorkingCameraCount: Int!
}

type VehicleTrackingStat {
    date: String!
    vehicleCount: Int!
}

type DashboardStats {
    totalUsers: Int!
    totalCameras: Int!
    workingCameras: Int!
}



type PoliceStationVehicleCount {
    policeStationName: String!
    vehicleCount: Int!
}

type DistrictVehicleCount {
    district: String!
    vehicleCount: Int!
}

type EventHourStat {
    hour: String!
    eventCount: Int!
}

type CameraEventStat {
    cameraID: String!
    eventCount: Int!
}


extend type Query {
    policeStationCameraCounts: [PoliceStationCameraCount!]!
    policeStationCameraStatusCounts: [PoliceStationCameraStatusCount!]!
    vehicleTrackingStats: [VehicleTrackingStat!]!
    dashboardStats: DashboardStats!
    policeStationVehicleCounts: [PoliceStationVehicleCount!]!
    districtVehicleCounts: [DistrictVehicleCount!]!
    eventsPerHour: [EventHourStat!]!
    eventsByCamera: [CameraEventStat!]!

}


