graph/schema.graphql

extend type Query {
    getPoliceStations(
        where: PoliceStationWhereInput
        after: Cursor,
        first: Int,
        before: Cursor,
        last: Int,
        orderBy: PoliceStationOrder
    ): PoliceStationConnection!
    getCameras(
        where: CameraWhereInput
        after: Cursor,
        first: Int,
        before: Cursor,
        last: Int,
        orderBy: CameraOrder
    ): CameraConnection!
}

type PoliceStationConnection {
    pageInfo: PageInfo!
    edges: [PoliceStation]!
}

type CameraConnection {
    pageInfo: PageInfo!
    edges: [Camera]!
}